# grails-multi-project

./: .gitignore  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/grails-app/controllers/application/: ApplicationController.groovy
gradle/: plugin.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-multi-project-v3/: build.gradle  settings.gradle
grails-multi-project-v3/grails-plugin/my-plugin/grails-app/controllers/yourplugin/: PluginController.groovy
grails-multi-project-v4/: README.md  build.gradle  gradle.properties
grails-plugin/my-plugin/grails-app/controllers/plugin/: PluginController.groovy
grails-plugin/my-plugin/grails-app/controllers/yourplugin/: PluginController.groovy
grails-plugin/my-plugin/src/main/groovy/plugin/: PluginGrailsPlugin.groovy
grails-plugin/my-plugin/src/test/groovy/plugin/: PluginControllerSpec.groovy
grails-plugin/my-plugin/src/test/groovy/yourplugin/: PluginControllerSpec.groovy
other-plugins/codenarc-rule/rules/: rules.groovy
other-plugins/codenarc-rule/src/main/groovy/org/codenarc/rule/grails/: GrailsTransactionalRule.groovy
other-plugins/codenarc-rule/src/main/resources/rulesets/: grails-extra.xml
