rootProject.name = 'Application'
include 'application'



// Grails Plugin Dependency
String grailsPluginPath = "$grailsPluginDependencyPath"
File grailsPlugin = file(grailsPluginPath)
if (grailsPlugin.exists()){
    grailsPlugin.list().each {
        if(it != "empty"){
            include(it)
            project(":${it}").projectDir = file( grailsPluginPath + it)
        }
    }
}



String applicationModule = "$grailsApplicationModulesPath"
String applicationModuleGradlePath = "$applicationModuleGradlePath"
if(new File(applicationModuleGradlePath).exists()) {
    apply from: applicationModuleGradlePath
    myPlugins().each {
        include(it)
        project(":${it}").projectDir = file( applicationModule + it)
    }
}
