grailsVersion=4.0.0
gorm.version=7.0.2.RELEASE

grailsHibernetVersion=7.0.0



# Grails Plugin Dependency
grailsPluginDependencyPath=grails-plugin/
grailsApplicationModulesPath=application-modules/
otherPluginPath=other-plugins/
applicationModuleGradlePath=gradle/from-application-module.gradle