grailsVersion=3.3.4
grailsHibernetVersion=6.1.9



# Grails Plugin Dependency
grailsPluginDependencyPath=grails-plugin/
grailsApplicationModulesPath=application-modules/
otherPluginPath=other-plugins/
applicationModuleGradlePath=gradle/from-application-module.gradle